\contentsline {section}{\numberline {1}Question 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsubsection}{histogramData.py}{4}{section*.2}
\contentsline {subsubsection}{Uniqueuris.py}{4}{section*.3}
\contentsline {subsubsection}{RedirectHistogram.R}{5}{section*.4}
\contentsline {subsubsection}{StatusCodesHistogram.R}{5}{section*.5}
\contentsline {subsection}{\numberline {1.3}Results}{6}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Question 2}{8}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.0.2.2}
\contentsline {subsubsection}{local.py}{8}{section*.6}
\contentsline {subsubsection}{CalculateDays.py}{10}{section*.7}
\contentsline {subsubsection}{StatusCodesHistogram.py}{10}{section*.8}
\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.0.2.3}
