\begin{thebibliography}{1}

\bibitem{website:DateTimeInPython}
Basic date and time types in python.
\newblock https://docs.python.org/2/library/datetime.html.

\bibitem{website:CarbonDate}
Github for carbondate.
\newblock https://github.com/HanySalahEldeen/CarbonDate.

\bibitem{website:GraphsInR}
Producing simple graphs in r.
\newblock http://www.harding.edu/fmccown/r/.

\bibitem{website:TwitterSearch}
Twitter search for python.
\newblock https://github.com/ckoepp/TwitterSearch.

\bibitem{website:APIKeys}
Using twitter api keys.
\newblock
  http://thomassileo.com/blog/2013/01/25/using-twitter-rest-api-v1-dot-1-with-python/.

\end{thebibliography}
