\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{8}{section.0.2}}
\newlabel{part2}{{2}{8}{Question 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{local.py}{8}{section*.6}}
\newlabel{lst:q2-1}{{7}{8}{Python program for getting creation date for URI's\relax }{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python program for getting creation date for URI's}{8}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{CalculateDays.py}{10}{section*.7}}
\newlabel{lst:q2-2}{{8}{10}{Python program for calculating the age of URI's\relax }{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python program for calculating the age of URI's}{10}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{StatusCodesHistogram.py}{10}{section*.8}}
\newlabel{lst:q1-2}{{9}{10}{R program for creating histogram of Tweet Age - Link Age\relax }{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R program for creating histogram of Tweet Age - Link Age}{10}{lstlisting.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.0.2.3}}
\newlabel{lst:q1-1}{{10}{11}{Sample Result for Above Program\relax }{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Sample Result for Above Program}{11}{lstlisting.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram}}{12}{figure.0.3}}
\newlabel{RedirectHistogram}{{3}{12}{Histogram\relax }{figure.0.3}{}}
\@setckpt{part2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{10}
\setcounter{section@level}{2}
}
