\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Question 1\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program for extracting 10000 links for a given keyword\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for extracting 10000 links for a given keyword}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{histogramData.py}{4}{section*.2}}
\newlabel{lst:q1-2}{{2}{4}{Python program to find count of unique,duplicate final URI's and\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program to find count of unique,duplicate final URI's and}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueuris.py}{4}{section*.3}}
\newlabel{lst:q1-2}{{3}{4}{Python program to find count of unique,duplicate final URI's and\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program to find count of unique,duplicate final URI's and}{4}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{RedirectHistogram.R}{5}{section*.4}}
\newlabel{lst:q1-3}{{4}{5}{R program for creating histogram to represent redirect frequency of URI\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R program for creating histogram to represent redirect frequency of URI}{5}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{StatusCodesHistogram.R}{5}{section*.5}}
\newlabel{lst:q1-4}{{5}{5}{R program for creating histogram to represent status codes frequency of URI\relax }{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R program for creating histogram to represent status codes frequency of URI}{5}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{6}{subsection.0.1.3}}
\newlabel{lst:q1-1}{{6}{6}{Sample Result for Above Program\relax }{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample Result for Above Program}{6}{lstlisting.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram}}{7}{figure.0.1}}
\newlabel{RedirectHistogram}{{1}{7}{Histogram\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram}}{7}{figure.0.2}}
\newlabel{StatusCodesHistogram}{{2}{7}{Histogram\relax }{figure.0.2}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
