This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
The style file: plain.bst
Database file #1: assignment4.bib
Warning--to sort, need author or key in jusText
Warning--to sort, need author or key in Cumulative
Warning--to sort, need author or key in timelapse
Warning--to sort, need author or key in twarc
Warning--to sort, need author or key in Wordcount
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4352 characters,
and the built_in function-call counts, 824 in all, are:
= -- 77
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 96
add.period$ -- 11
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 39
(There were 5 warnings)
