\contentsline {section}{\numberline {1}Question 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Examples}{5}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Question 2}{7}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Question 3}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{11}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Question 4}{24}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{24}{subsection.0.4.1}
