\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.0.3}}
\newlabel{part1}{{3}{4}{Question 3\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaccard Distance relative to the first memento url1}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jaccard Distance relative to the first memento url2}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jaccard Distance relative to the first memento url3}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jaccard Distance relative to the first memento url4}}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard Distance relative to the first memento url5}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaccard Distance relative to the first memento ur65}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jaccard Distance relative to the first memento url7}}{7}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jaccard Distance relative to the first memento url8}}{8}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Distance relative to the first memento url9}}{9}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jaccard Distance relative to the first memento url10}}{10}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jaccard Distance relative to the first memento url11}}{10}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jaccard Distance relative to the first memento url12}}{11}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jaccard Distance relative to the first memento url13}}{11}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jaccard Distance relative to the first memento url14}}{12}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jaccard Distance relative to the first memento url15}}{12}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jaccard Distance relative to the first memento url16}}{13}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jaccard Distance relative to the first memento url17}}{14}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jaccard Distance relative to the first memento url18}}{15}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jaccard Distance relative to the first memento url19}}{15}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jaccard Distance relative to the first memento url20}}{16}{figure.0.20}}
\@setckpt{part3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
