\relax 
\citation{jusText}
\citation{jusText}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Question 1\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{2}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{2}{Python program to find unigrams, bigrams, trigrams\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to find unigrams, bigrams, trigrams}{2}{lstlisting.0.1}}
\citation{Cumulative}
\newlabel{lst:q1-1}{{2}{4}{R program to plot unigrams, bigrams, trigrams change\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R program to plot unigrams, bigrams, trigrams change}{4}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of change in unigrams}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of change in bigrams}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{5}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of change in trigrams}}{6}{figure.0.3}}
\@setckpt{part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
