\relax 
\citation{jusText}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{17}{section.0.4}}
\newlabel{part1}{{4}{17}{Question 4\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{17}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tweets Wall Day1}}{17}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tweets Wall Day2}}{18}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tweets Wall Day3}}{19}{figure.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tweets Wall Day4}}{20}{figure.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tweets Wall Day5}}{21}{figure.0.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tweets Word Cloud Day1}}{22}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tweets Word Cloud Day2}}{23}{figure.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tweets Word Cloud Day3}}{24}{figure.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tweets Word Cloud Day4}}{25}{figure.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tweets Word Cloud Day5}}{26}{figure.0.30}}
\@setckpt{part4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
