\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.0.3}}
\newlabel{part1}{{3}{11}{Question 3\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{11}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard Distance relative to the first memento URI\# 1}}{11}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaccard Distance relative to the first memento URI\# 2}}{12}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jaccard Distance relative to the first memento URI\# 3}}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jaccard Distance relative to the first memento URI\# 4}}{13}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Distance relative to the first memento URI\# 5}}{13}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jaccard Distance relative to the first memento URI\# 5}}{14}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jaccard Distance relative to the first memento URI\# 7}}{14}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jaccard Distance relative to the first memento URI\# 8}}{15}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jaccard Distance relative to the first memento URI\# 9}}{16}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jaccard Distance relative to the first memento URI\# 10}}{17}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jaccard Distance relative to the first memento URI\# 11}}{17}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jaccard Distance relative to the first memento URI\# 12}}{18}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jaccard Distance relative to the first memento URI\# 13}}{18}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jaccard Distance relative to the first memento URI\# 14}}{19}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jaccard Distance relative to the first memento URI\# 15}}{19}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jaccard Distance relative to the first memento URI\# 16}}{20}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jaccard Distance relative to the first memento URI\# 17}}{21}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jaccard Distance relative to the first memento URI\# 18}}{22}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Jaccard Distance relative to the first memento URI\# 19}}{22}{figure.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jaccard Distance relative to the first memento URI\# 20}}{23}{figure.0.24}}
\@setckpt{part3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{196}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
