\relax 
\citation{timelapse}
\citation{timelapse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.0.2}}
\newlabel{part2}{{2}{7}{Question 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.0.2.1}}
\newlabel{lst:q1-1}{{3}{7}{Python program to retrieve TimeMap of each of the URIs\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program to retrieve TimeMap of each of the URIs}{7}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of change in unigrams}}{10}{figure.0.4}}
\@setckpt{part2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{196}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
