\relax 
\citation{twarc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{24}{section.0.4}}
\newlabel{part1}{{4}{24}{Question 4\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{24}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tweets Wall Day1}}{25}{figure.0.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tweets Wall Day2}}{26}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tweets Wall Day3}}{27}{figure.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tweets Wall Day4}}{28}{figure.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tweets Wall Day5}}{29}{figure.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tweets Word Cloud Day1}}{30}{figure.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tweets Word Cloud Day2}}{31}{figure.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tweets Word Cloud Day3}}{32}{figure.0.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tweets Word Cloud Day4}}{33}{figure.0.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tweets Word Cloud Day5}}{34}{figure.0.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Map for Day1}}{35}{figure.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Map for Day2}}{35}{figure.0.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Map for Day3}}{36}{figure.0.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Map for Day4}}{37}{figure.0.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Map for Day5}}{37}{figure.0.39}}
\@setckpt{part4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{196}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
