\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{10}{section.0.2}}
\newlabel{part2}{{2}{10}{Question 2\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{10}{subsection.0.2.1}}
\newlabel{lst:q1-1}{{3}{10}{Python program for calculating unique words frequency\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program for calculating unique words frequency}{10}{lstlisting.0.3}}
\citation{Zipf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find terms which are common in stop words list:}{11}{subsection.0.2.2}}
\newlabel{lst:q1-1}{{4}{11}{R program to plot both collections\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R program to plot both collections}{11}{lstlisting.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank, term and frequency from jusText file}}{12}{table.0.2}}
\newlabel{table:textFiles}{{2}{12}{Rank, term and frequency from jusText file\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Top 50 terms extracted from HTML files}}{13}{table.0.3}}
\newlabel{table:htmlFiles}{{3}{13}{Top 50 terms extracted from HTML files\relax }{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with x-axis as word rank , and y-axis as word frequency}}{14}{figure.0.1}}
\@setckpt{part2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
