\relax 
\citation{jusText}
\citation{Wordcount}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Question 1\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{2}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{2}{Python program to remove HTML templates\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to remove HTML templates}{2}{lstlisting.0.1}}
\newlabel{lst:q1-1}{{2}{2}{Python program for finding unique words and total words\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program for finding unique words and total words}{2}{lstlisting.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and After jusText}}{4}{table.0.1}}
\newlabel{table:comparision}{{1}{4}{Original and After jusText\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing total words, unique words and byte sizes}{4}{subsection.0.1.3}}
\@setckpt{part1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{53}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
