1 &div &5921\\ \hline
2 &= &3933\\ \hline
3 &the &3711\\ \hline
4 &<a &3511\\ \hline
5 &to &3408\\ \hline
6 &and &3390\\ \hline
7 &a &3270\\ \hline
8 &of &3110\\ \hline
9 &{ &3032\\ \hline
10 &<li><a &2913\\ \hline
11 &<span &2878\\ \hline
12 &</div> &2773\\ \hline
13 &in &2683\\ \hline
14 &{ &2583\\ \hline
15 &for &2480\\ \hline
16 &- &2310\\ \hline
17 &<li &2237\\ \hline
18 &at &2137\\ \hline
19 &var &2031\\ \hline
20 &point:false, &1997\\ \hline
21 &on &1896\\ \hline
22 &+ &1793\\ \hline
23 &</div> &1633\\ \hline
24 &is &1489\\ \hline
25 &target="_blank" &1211\\ \hline
26 &Ğ² &1031\\ \hline
27 &position:'left'}, &937\\ \hline
28 &you &820\\ \hline
29 &your &708\\ \hline
30 &</li> &681\\ \hline
31 &class="b-link" &608\\ \hline
32 &with &585\\ \hline
33 &I &565\\ \hline
34 &blog-admin &550\\ \hline
35 &target='_self' &520\\ \hline
36 &&amp; &482\\ \hline
37 &2014 &472\\ \hline
38 &</a> &460\\ \hline
39 &December &452\\ \hline
40 &0 &400\\ \hline
41 &rel='nofollow' &368\\ \hline
42 &<img &355\\ \hline
43 &onclick="return &352\\ \hline
44 &if &350\\ \hline
45 &nofollow:false,tab_target:false,&358\\ \hline
46 &class="b-ico" &337\\ \hline
47 &type="hidden" &333\\ \hline
48 &The &322\\ \hline
49 &} &306\\ \hline
50class="b-link &296\\ \hline